<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Laporan Mahasiswa Baru UNP</title>
    <style>
        @media print {
            .no-print
            .no-print {
                display: none !important;
            }
        }

        h2 {
            color: #bec98c; 
        }

        th {
            background-color: #d6e183; 
            color: rgb(36, 34, 34);
        }

        td, th {
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="no-print"></div>

    <center>
        <h2> Laporan Mahasiswa Baru Yang Diterima Di Universitas Negeri Padang
            <br>Tahun Ajaran : 2025/2026
    </center>
    </h2>
    <table width="100%" border="1">

        <tr>
            <th>Nomor</th>
            <th>No Pendaftaran</th>
            <th>Nama Mahasiswa</th>
            <th>Fakultas</th>
            <th>Prodi</th>
        </tr>

        <tr>
            <td>1</td>
            <td>20252101</td>
            <td>Fatimatuzahro Pane</td>
            <td>Teknik</td>
            <td>Informatika</td>
        </tr>

        <tr>
            <td>2</td>
            <td>20252202</td>
            <td>Putri Namora</td>
            <td>Ekonomi dan Bisnis</td>
            <td>Akuntansi</td>
        </tr>

        <tr>
            <td>3</td>
            <td>20252303</td>
            <td>Fajira Zahara</td>
            <td>Ilmu Pendidikan</td>
            <td>Administrasi Pendidikan</td>
        </tr>

        <tr>
            <td>4</td>
            <td>20252404</td>
            <td>Duta Fanroza</td>
            <td>Bahasa dan Seni</td>
            <td>Sastra Inggris</td>
        </tr>

        <tr>
            <td>5</td>
            <td>20252505</td>
            <td>Daffy Putra Alfajri</td>
            <td>Matematika dan IPA</td>
            <td>Statistika</td>
        </tr>

        <tr>
            <td>6</td>
            <td>20252606</td>
            <td>Muhammad Zahran</td>
            <td>Ilmu Sosial</td>
            <td>Geografi</td>
        </tr>

        <tr>
            <td>7</td>
            <td>20252707</td>
            <td>Lutfia Sahira</td>
            <td>Ilmu Keolahragan</td>
            <td>Pendidikan Jasmani, Kesehatan, dan Rekreasi</td>
        </tr>

        <tr>
            <td>8</td>
            <td>20252808</td>
            <td>Dealexsa Fatika Zikra</td>
            <td>Pariwisata dan Perhotelan</td>
            <td>Tata Boga</td>
        </tr>

        <tr>
            <td>9</td>
            <td>20252909</td>
            <td>Aulia Safitri</td>
            <td>Kedokteran</td>
            <td>Kedokteran Hewan</td>
        </tr>

        <tr>
            <td>10</td>
            <td>20253210</td>
            <td>Ittihadi Ramadhan</td>
            <td>Psikologi dan Kesehatan</td>
            <td>Psikologi</td>
        </tr>

    </table>
</body>

</html>